# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prep
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/

#############################################
# Utility command for database

build database: phony prep.Debug+MyBoard-database prep.Release+MyBoard-database


#############################################
# Utility command for prep.Debug+MyBoard

build prep.Debug+MyBoard: phony CMakeFiles/prep.Debug+MyBoard CMakeFiles/prep.Debug+MyBoard-complete prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-done prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.hex prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard-build prep.Debug+MyBoard-configure prep.Debug+MyBoard-database prep.Debug+MyBoard-executes


#############################################
# Utility command for prep.Debug+MyBoard-build

build prep.Debug+MyBoard-build: phony CMakeFiles/prep.Debug+MyBoard-build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.hex prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir prep.Debug+MyBoard-configure


#############################################
# Utility command for prep.Debug+MyBoard-configure

build prep.Debug+MyBoard-configure: phony CMakeFiles/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir


#############################################
# Utility command for prep.Debug+MyBoard-executes

build prep.Debug+MyBoard-executes: phony CMakeFiles/prep.Debug+MyBoard-executes prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.hex prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir prep.Debug+MyBoard-build


#############################################
# Utility command for prep.Debug+MyBoard-database

build prep.Debug+MyBoard-database: phony CMakeFiles/prep.Debug+MyBoard-database prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir prep.Debug+MyBoard-configure


#############################################
# Utility command for prep.Release+MyBoard

build prep.Release+MyBoard: phony CMakeFiles/prep.Release+MyBoard CMakeFiles/prep.Release+MyBoard-complete prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-done prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.hex prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard-build prep.Release+MyBoard-configure prep.Release+MyBoard-database prep.Release+MyBoard-executes


#############################################
# Utility command for prep.Release+MyBoard-build

build prep.Release+MyBoard-build: phony CMakeFiles/prep.Release+MyBoard-build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.hex prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir prep.Release+MyBoard-configure


#############################################
# Utility command for prep.Release+MyBoard-configure

build prep.Release+MyBoard-configure: phony CMakeFiles/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir


#############################################
# Utility command for prep.Release+MyBoard-executes

build prep.Release+MyBoard-executes: phony CMakeFiles/prep.Release+MyBoard-executes prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.hex prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir prep.Release+MyBoard-build


#############################################
# Utility command for prep.Release+MyBoard-database

build prep.Release+MyBoard-database: phony CMakeFiles/prep.Release+MyBoard-database prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir prep.Release+MyBoard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake --regenerate-during-build -S/home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp -B/home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/prep.Debug+MyBoard

build CMakeFiles/prep.Debug+MyBoard | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard: phony CMakeFiles/prep.Debug+MyBoard-complete || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure prep.Debug+MyBoard-database prep.Debug+MyBoard-executes


#############################################
# Custom command for CMakeFiles/prep.Debug+MyBoard-complete

build CMakeFiles/prep.Debug+MyBoard-complete prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-done | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard-complete ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-done: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure prep.Debug+MyBoard-database prep.Debug+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E make_directory /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/CMakeFiles && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/CMakeFiles/prep.Debug+MyBoard-complete && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-done
  DESC = Completed 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Debug/prep.hex | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure || prep.Debug+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/1 && /usr/bin/cmake -E echo "Building CMake target 'prep.Debug+MyBoard'" && /usr/bin/cmake --build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/1
  DESC = Performing build step for 'prep.Debug+MyBoard'
  pool = console
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure: CUSTOM_COMMAND prep.Debug+MyBoard/tmp/prep.Debug+MyBoard-cfgcmd.txt prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/1 && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure-.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure
  DESC = Performing configure step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure || prep.Debug+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database-.cmake
  DESC = Performing database step for 'prep.Debug+MyBoard'
  pool = console


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-source_dirinfo.txt prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download
  DESC = No download step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes
  DESC = No executes step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure prep.Debug+MyBoard-database prep.Debug+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/1 && /usr/bin/cmake -E echo_append
  DESC = No install step for 'prep.Debug+MyBoard'


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -Dcfgdir= -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/tmp/prep.Debug+MyBoard-mkdirs.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-mkdir
  DESC = Creating directories for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch-info.txt prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-patch
  DESC = No patch step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-install || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure prep.Debug+MyBoard-database prep.Debug+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/1 && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-test
  DESC = No test step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update

build prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update | ${cmake_ninja_workdir}prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update: CUSTOM_COMMAND prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update-info.txt prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-download
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-update
  DESC = No update step for 'prep.Debug+MyBoard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/prep.Debug+MyBoard-build

build CMakeFiles/prep.Debug+MyBoard-build | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard-build: phony prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-build || prep.Debug+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Debug+MyBoard-configure

build CMakeFiles/prep.Debug+MyBoard-configure | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard-configure: phony prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Debug+MyBoard-executes

build CMakeFiles/prep.Debug+MyBoard-executes | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard-executes: phony prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-executes || prep.Debug+MyBoard-build prep.Debug+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Debug+MyBoard-database

build CMakeFiles/prep.Debug+MyBoard-database | ${cmake_ninja_workdir}CMakeFiles/prep.Debug+MyBoard-database: phony prep.Debug+MyBoard/src/prep.Debug+MyBoard-stamp/prep.Debug+MyBoard-database || prep.Debug+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Release+MyBoard

build CMakeFiles/prep.Release+MyBoard | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard: phony CMakeFiles/prep.Release+MyBoard-complete || prep.Release+MyBoard-build prep.Release+MyBoard-configure prep.Release+MyBoard-database prep.Release+MyBoard-executes


#############################################
# Custom command for CMakeFiles/prep.Release+MyBoard-complete

build CMakeFiles/prep.Release+MyBoard-complete prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-done | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard-complete ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-done: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database || prep.Release+MyBoard-build prep.Release+MyBoard-configure prep.Release+MyBoard-database prep.Release+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E make_directory /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/CMakeFiles && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/CMakeFiles/prep.Release+MyBoard-complete && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-done
  DESC = Completed 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.bin /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.elf /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/out/prep/MyBoard/Release/prep.hex | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure || prep.Release+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/2 && /usr/bin/cmake -E echo "Building CMake target 'prep.Release+MyBoard'" && /usr/bin/cmake --build /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/2
  DESC = Performing build step for 'prep.Release+MyBoard'
  pool = console
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure: CUSTOM_COMMAND prep.Release+MyBoard/tmp/prep.Release+MyBoard-cfgcmd.txt prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/2 && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure-.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure
  DESC = Performing configure step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure || prep.Release+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database-.cmake
  DESC = Performing database step for 'prep.Release+MyBoard'
  pool = console


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-source_dirinfo.txt prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download
  DESC = No download step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build || prep.Release+MyBoard-build prep.Release+MyBoard-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes
  DESC = No executes step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build || prep.Release+MyBoard-build prep.Release+MyBoard-configure prep.Release+MyBoard-database prep.Release+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/2 && /usr/bin/cmake -E echo_append
  DESC = No install step for 'prep.Release+MyBoard'


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -Dcfgdir= -P /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/tmp/prep.Release+MyBoard-mkdirs.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-mkdir
  DESC = Creating directories for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch-info.txt prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-patch
  DESC = No patch step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-install || prep.Release+MyBoard-build prep.Release+MyBoard-configure prep.Release+MyBoard-database prep.Release+MyBoard-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/2 && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-test
  DESC = No test step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Custom command for prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update

build prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update | ${cmake_ninja_workdir}prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update: CUSTOM_COMMAND prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update-info.txt prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-download
  COMMAND = cd /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp/prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-update
  DESC = No update step for 'prep.Release+MyBoard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/prep.Release+MyBoard-build

build CMakeFiles/prep.Release+MyBoard-build | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard-build: phony prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-build || prep.Release+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Release+MyBoard-configure

build CMakeFiles/prep.Release+MyBoard-configure | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard-configure: phony prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Release+MyBoard-executes

build CMakeFiles/prep.Release+MyBoard-executes | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard-executes: phony prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-executes || prep.Release+MyBoard-build prep.Release+MyBoard-configure


#############################################
# Phony custom command for CMakeFiles/prep.Release+MyBoard-database

build CMakeFiles/prep.Release+MyBoard-database | ${cmake_ninja_workdir}CMakeFiles/prep.Release+MyBoard-database: phony prep.Release+MyBoard/src/prep.Release+MyBoard-stamp/prep.Release+MyBoard-database || prep.Release+MyBoard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/youssef/Embedded/emb_projects/cmsis_toolbox_gen/tmp

build all: phony prep.Debug+MyBoard prep.Release+MyBoard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt prep.Debug+MyBoard/tmp/prep.Debug+MyBoard-mkdirs.cmake prep.Release+MyBoard/tmp/prep.Release+MyBoard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt prep.Debug+MyBoard/tmp/prep.Debug+MyBoard-mkdirs.cmake prep.Release+MyBoard/tmp/prep.Release+MyBoard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
