# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coremark
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/

#############################################
# Utility command for database

build database: phony coremark.Debug+F4_DISC-database


#############################################
# Utility command for coremark.Debug+F4_DISC

build coremark.Debug+F4_DISC: phony CMakeFiles/coremark.Debug+F4_DISC CMakeFiles/coremark.Debug+F4_DISC-complete coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-done coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.bin /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.elf coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC-executes


#############################################
# Utility command for coremark.Debug+F4_DISC-build

build coremark.Debug+F4_DISC-build: phony CMakeFiles/coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.bin /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.elf coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir coremark.Debug+F4_DISC-configure


#############################################
# Utility command for coremark.Debug+F4_DISC-configure

build coremark.Debug+F4_DISC-configure: phony CMakeFiles/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir


#############################################
# Utility command for coremark.Debug+F4_DISC-executes

build coremark.Debug+F4_DISC-executes: phony CMakeFiles/coremark.Debug+F4_DISC-executes coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.bin /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.elf coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir coremark.Debug+F4_DISC-build


#############################################
# Utility command for coremark.Debug+F4_DISC-database

build coremark.Debug+F4_DISC-database: phony CMakeFiles/coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir coremark.Debug+F4_DISC-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake --regenerate-during-build -S/home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp -B/home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/coremark.Debug+F4_DISC

build CMakeFiles/coremark.Debug+F4_DISC | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC: phony CMakeFiles/coremark.Debug+F4_DISC-complete || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC-executes


#############################################
# Custom command for CMakeFiles/coremark.Debug+F4_DISC-complete

build CMakeFiles/coremark.Debug+F4_DISC-complete coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-done | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC-complete ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-done: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E make_directory /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/CMakeFiles && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/CMakeFiles/coremark.Debug+F4_DISC-complete && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-done
  DESC = Completed 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.bin /home/youssef/Embedded/emb_projects/CoreMark_Csolution/out/coremark/F4_DISC/Debug/coremark.elf | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure || coremark.Debug+F4_DISC-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/1 && /usr/bin/cmake -E echo "Building CMake target 'coremark.Debug+F4_DISC'" && /usr/bin/cmake --build /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/1
  DESC = Performing build step for 'coremark.Debug+F4_DISC'
  pool = console
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure: CUSTOM_COMMAND coremark.Debug+F4_DISC/tmp/coremark.Debug+F4_DISC-cfgcmd.txt coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/1 && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure-.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure
  DESC = Performing configure step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure || coremark.Debug+F4_DISC-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -P /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database-.cmake
  DESC = Performing database step for 'coremark.Debug+F4_DISC'
  pool = console


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-source_dirinfo.txt coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download
  DESC = No download step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes
  DESC = No executes step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/1 && /usr/bin/cmake -E echo_append
  DESC = No install step for 'coremark.Debug+F4_DISC'


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -Dcfgdir= -P /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/tmp/coremark.Debug+F4_DISC-mkdirs.cmake && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-mkdir
  DESC = Creating directories for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch-info.txt coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-patch
  DESC = No patch step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-install || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure coremark.Debug+F4_DISC-database coremark.Debug+F4_DISC-executes
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/1 && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-test
  DESC = No test step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Custom command for coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update

build coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update | ${cmake_ninja_workdir}coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update: CUSTOM_COMMAND coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update-info.txt coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-download
  COMMAND = cd /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp/coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-update
  DESC = No update step for 'coremark.Debug+F4_DISC'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/coremark.Debug+F4_DISC-build

build CMakeFiles/coremark.Debug+F4_DISC-build | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC-build: phony coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-build || coremark.Debug+F4_DISC-configure


#############################################
# Phony custom command for CMakeFiles/coremark.Debug+F4_DISC-configure

build CMakeFiles/coremark.Debug+F4_DISC-configure | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC-configure: phony coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-configure


#############################################
# Phony custom command for CMakeFiles/coremark.Debug+F4_DISC-executes

build CMakeFiles/coremark.Debug+F4_DISC-executes | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC-executes: phony coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-executes || coremark.Debug+F4_DISC-build coremark.Debug+F4_DISC-configure


#############################################
# Phony custom command for CMakeFiles/coremark.Debug+F4_DISC-database

build CMakeFiles/coremark.Debug+F4_DISC-database | ${cmake_ninja_workdir}CMakeFiles/coremark.Debug+F4_DISC-database: phony coremark.Debug+F4_DISC/src/coremark.Debug+F4_DISC-stamp/coremark.Debug+F4_DISC-database || coremark.Debug+F4_DISC-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/youssef/Embedded/emb_projects/CoreMark_Csolution/tmp

build all: phony coremark.Debug+F4_DISC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt coremark.Debug+F4_DISC/tmp/coremark.Debug+F4_DISC-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt coremark.Debug+F4_DISC/tmp/coremark.Debug+F4_DISC-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
